<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicon/site.webmanifest" />

    <!-- HTML Meta Tags -->
    <title>Propose - Just Do It</title>
    <meta
      name="description"
      content="a lovely web template for couples who want to share their feelings with their special person."
    />
    <meta
      name="keywords"
      content="proposeme, propose girlfriend, propose my girlfriend, propose template, proposeme react js, tonmoydeb, tonmoydeb404, propose"
    />
    <meta name="robots" content="index,follow" />
    <meta name="language" content="English" />
    <meta name="author" content="Tonmoy Deb" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://proposeme.netlify.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Propose - Just Do It" />
    <meta
      property="og:description"
      content="a lovely web template for couples who want to share their feelings with their special person."
    />
    <meta property="og:image" content="/PROPOSE-OG.jpg" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="proposeme.netlify.com" />
    <meta property="twitter:url" content="https://proposeme.netlify.com" />
    <meta name="twitter:title" content="Propose - Just Do It" />
    <meta
      name="twitter:description"
      content="a lovely web template for couples who want to share their feelings with their special person."
    />
    <meta name="twitter:image" content="/PROPOSE-OG.jpg" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- google site verification -->
    <meta name="google-site-verification" content="<%- id %>" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
